<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.3.0-dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img style="height:50px" src="img/nogo.jpg" alt="">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " href="index.html">TRANG CHỦ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="khoahoc.html">KHÓA HỌC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sach.html" style="background-color: rgb(238, 237, 237)">SÁCH TIẾNG ANH</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="hoatdong.html" >HOẠT ĐỘNG</a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>

    <div class="bookBanner">
      <img src="img/sach-banner.jpg" alt="">
    </div>
    
    <div class="sach mt-5 mb-4">
        <div class="container">
                <div class="row row1">
                    <div class="card col-lg-2">
                        <img src="img/sach1.jpg" class="card-img-top img1-1" alt="..." data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Bộ đề tham khảo theo sát chương trình, sách giáo khoa, bám sát cấu trúc và xu hướng ra đề mới (kèm lời giải chi tiết)">
                        <div class="card-body px-0">
                          <h5 class="card-title">Bộ đề thi và đáp án chi tiết môn Tiếng Anh ôn thi vào lớp 10 THPT</h5>
                            <ul class="list-group list-group-horizontal">
                                <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">100.000đ</a>
                                    <div class="modal fade" id="exampleModal0" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                      <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModalLabel">Liên hệ mua sách</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                          <div class="modal-body">
                                            <p>
                                              Để mua sách vui lòng liên hệ:
                                            </p>
                                            - Cô giáo Thái Vân Anh qua SĐT: 0961.565.495
                                            <br>
                                            - Hoặc Nhà Sách Minh Thắng: https://nhasachminhthang.vn/
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal1" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                      </div>
                                      <div class="modal-body">
                                        <img style="width:100%" src="img/sach1.jpg" alt="">
                                        <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh đậm)/1.png" alt="">
                                        <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh đậm)/2.png" alt="">
                                        <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh đậm)/3.png" alt="">
                                        <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh đậm)/4.png" alt="">
                                        <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh đậm)/5.png" alt="">
                                        <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh đậm)/6.png" alt="">
                                        
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                            </ul>
                        </div>
                      </div>

                      <div class="card col-lg-2">
                        <img src="img/sach2.jpg" class="card-img-top img1-2" alt="..." data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="35 đề thi then chốt vào lớp 6 (tặng kèm lời giải chi tiết)">
                        <div class="card-body px-0">
                          <h5 class="card-title">Bộ đề thi Tiếng Anh trường THCS CLC và chuyên Anh vào lớp 6</h5>
                            <ul class="list-group list-group-horizontal">
                              <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">105.000đ</a>
                              
                              <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal2" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                              <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <img style="width:100%" src="img/sach2.jpg" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/1.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/2.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/3.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/4.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/5.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/6.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/7.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/8.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/9.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/10.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 6/11.png" alt="">
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                        </div>
                      </div>

                      <div class="card col-lg-2">
                        <img src="img/sach3.jpg" class="card-img-top img1-3" alt="..." data-bs-toggle="tooltip" data-bs-placement="top" ata-bs-custom-class="custom-tooltip" data-bs-html="true" data-bs-title="
                        Cuốn sách gồm 2 phần: <br>  
                      - Phần I: Bộ đề tham khảo theo sát chương trình, sách giáo khoa, bám sát cấu trúc và xu hướng ra đề mới. <br>
                      - Phần II: Đáp án và lời giải chi tiết cho từng câu, cô đọng kiến thức liên quan đến chủ đề câu hỏi, từ vựng cần ghi nhớ.
                      ">
                        <div class="card-body px-0">
                          <h5 class="card-title">Bộ đề bứt phá điểm thi vào 10 môn Tiếng Anh (lời giải chi tiết)</h5>
                            <ul class="list-group list-group-horizontal">
                              <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">150.000đ</a>

                              <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal3" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                              <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <img style="width:100%" src="img/sach3.jpg" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh nhạt)/1.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh nhạt)/2.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh nhạt)/3.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh nhạt)/4.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh nhạt)/5.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh nhạt)/6.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Bộ đề thi vào 10 (xanh nhạt)/7.png" alt="">
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                        </div>
                      </div>

                      <div class="card col-lg-2">
                        <img src="img/sach4.jpg" class="card-img-top img1-4" alt="..." data-bs-toggle="tooltip" data-bs-placement="top" ata-bs-custom-class="custom-tooltip" data-bs-html="true" data-bs-title="Cuốn sách này sẽ giúp các em học sinh từ bậc Tiểu học tới Trung học phổ thông trau dồi và rèn luyện kiến thức. Nội dung cuốn sách gồm 4 phần, mỗi phần đều có 4 vòng:<br> Vòng 1: Khởi động<br> Vòng 2: Vượt chướng ngại vật<br> Vòng 3: Tăng tốc<br> Vòng 4: Về đích">
                        <div class="card-body px-0">
                          <h5 class="card-title">Chinh phục đỉnh Olympia - Ngân hàng câu hỏi Tiếng Anh </h5>
                            <ul class="list-group list-group-horizontal">
                              <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">199.000đ</a>

                              <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal4" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                              <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <img style="width:100%" src="img/sach4.jpg" alt="">
                                      <img style="width:100%" src="img/51bddf5b5025907bc934.jpg" alt="">
                                      <img style="width:100%" src="img/51bddf5b5025907bc934.jpg" alt="">
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                        </div>
                      </div>
                </div>

                <div class="row row2">
                  <div class="card col-lg-2">
                      <img src="img/sach5.jpg" class="card-img-top img2-1" alt="..." data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="Các chủ điểm ngữ pháp Tiếng Anh cơ bản, cô đọng, dễ hiểu, dễ nhớ; Bài tập thực hành đa dạng kèm hình ảnh minh họa sinh động; Làm chủ ngữ pháp, xây dựng nền tảng tiếng anh vững chắc, dễ dàng và hiểu quả">
                      <div class="card-body px-0">
                        <h5 class="card-title">Ngữ pháp tiểu học tập 1</h5>
                          <ul class="list-group list-group-horizontal">
                            <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">95.000đ</a>

                            <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal5" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                              <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <img style="width:100%" src="img/sach5.jpg" alt="">
                                      <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/1.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/2.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/3.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/4.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/5.png" alt="">
                                      <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/6.png" alt="">
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </ul>
                      </div>
                    </div>

                    <div class="card col-lg-2">
                      <img src="img/sach6.jpg" class="card-img-top img2-2" alt="..." data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="Các chủ điểm ngữ pháp Tiếng Anh cơ bản, cô đọng, dễ hiểu, dễ nhớ; Bài tập thực hành đa dạng kèm hình ảnh minh họa sinh động; Làm chủ ngữ pháp, xây dựng nền tảng tiếng anh vững chắc, dễ dàng và hiểu quả">
                      <div class="card-body px-0">
                        <h5 class="card-title">Ngữ pháp tiểu học tập 2</h5>
                          <ul class="list-group list-group-horizontal">
                            <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">110.000đ</a>

                            <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal6" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                            <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <img style="width:100%" src="img/sach6.jpg" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/1.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/2.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/3.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/4.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/5.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/6.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/7.png" alt="">
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </ul>
                      </div>
                    </div>

                    <div class="card col-lg-2">
                      <img src="img/sach7.jpg" class="card-img-top img2-3" alt="..." data-bs-toggle="tooltip" data-bs-placement="right" ata-bs-custom-class="custom-tooltip" data-bs-html="true" data-bs-title="
                      Các chủ điểm ngữ pháp Tiếng Anh cơ bản, cô đọng, dễ hiểu, dễ nhớ; Bài tập thực hành đa dạng kèm hình ảnh minh họa sinh động; Làm chủ ngữ pháp, xây dựng nền tảng tiếng anh vững chắc, dễ dàng và hiểu quả
                    ">
                      <div class="card-body px-0">
                        <h5 class="card-title">Ngữ pháp tiểu học tập 3</h5>
                          <ul class="list-group list-group-horizontal">
                            <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">105.000đ</a>

                            <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal7" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                            <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <img style="width:100%" src="img/sach7.jpg" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/1.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/2.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/3.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/4.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/5.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/6.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/7.png" alt="">
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </ul>
                      </div>
                    </div>

                    <div class="card col-lg-2">
                      <img src="img/sach8.jpg" class="card-img-top img2-4" alt="..." data-bs-toggle="tooltip" data-bs-placement="right" ata-bs-custom-class="custom-tooltip" data-bs-html="true" data-bs-title="Các chủ điểm ngữ pháp Tiếng Anh cơ bản, cô đọng, dễ hiểu, dễ nhớ; Bài tập thực hành đa dạng kèm hình ảnh minh họa sinh động; Làm chủ ngữ pháp, xây dựng nền tảng tiếng anh vững chắc, dễ dàng và hiểu quả">
                      <div class="card-body px-0">
                        <h5 class="card-title">Combo Ngữ pháp tiểu học</h5>
                          <ul class="list-group list-group-horizontal">
                            <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">310.000đ</a>

                            <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal8" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                            <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                  </div>
                                  <div class="modal-body">
                                    <img style="width:100%" src="img/sach8.jpg" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/1.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/2.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/3.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/4.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/5.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 1/6.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/1.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/2.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/3.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/4.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/5.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/6.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 2/7.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/1.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/2.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/3.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/4.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/5.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/6.png" alt="">
                                    <img style="width:100%" src="img/Demo sách/Ngữ pháp tiểu học tập 3/7.png" alt="">
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </ul>
                      </div>
                    </div>
              </div>

              <div class="row row3">
                <div class="card col-lg-2">
                    <img src="img/sach9.jpg" class="card-img-top" alt="..." data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="Mỗi đơn vị bài học trong bộ sách Chinh phục 4 kỹ năng tiếng Anh (Nghe, Nói, Đọc, Viết) gồm 4 phần, tương ứng với 4 kỹ năng: Nghe, Nói, Đọc, Viết. Các bài học được biên soạn theo chuẩn khung chương trình mới của Bộ Giáo dục và Đào tạo, giúp các em học sinh củng cố và phát triển toàn diện các kỹ năng.">
                    <div class="card-body px-0">
                      <h5 class="card-title">Chinh phục 4 kỹ năng lớp 6 (tập 1 + tập 2)</h5>
                        <ul class="list-group list-group-horizontal">
                          <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">153.000đ</a>

                          <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal9" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                          <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable modal-xl">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <img style="width:100%" src="img/sach9.jpg" alt="">
                                  <img style="width:100%" src="img/51bddf5b5025907bc934.jpg" alt="">
                                  <img style="width:100%" src="img/51bddf5b5025907bc934.jpg" alt="">
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </ul>
                    </div>
                  </div>

                  <div class="card col-lg-2">
                    <img src="img/sach10.jpg" class="card-img-top" alt="..." data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="Mỗi đơn vị bài học trong bộ sách Chinh phục 4 kỹ năng tiếng Anh (Nghe, Nói, Đọc, Viết) gồm 4 phần, tương ứng với 4 kỹ năng: Nghe, Nói, Đọc, Viết. Các bài học được biên soạn theo chuẩn khung chương trình mới của Bộ Giáo dục và Đào tạo, giúp các em học sinh củng cố và phát triển toàn diện các kỹ năng.">
                    <div class="card-body px-0">
                      <h5 class="card-title">Chinh phục 4 kỹ năng lớp 7 (tập 1 + tập 2)</h5>
                        <ul class="list-group list-group-horizontal">
                          <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">173.000đ</a>

                          <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal10" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                          <div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable modal-xl">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <img style="width:100%" src="img/sach10.jpg" alt="">
                                  <img style="width:100%" src="img/51bddf5b5025907bc934.jpg" alt="">
                                  <img style="width:100%" src="img/51bddf5b5025907bc934.jpg" alt="">
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </ul>
                    </div>
                  </div>

                  <div class="card col-lg-2">
                    <img src="img/sach11.jpg" class="card-img-top" alt="..." data-bs-toggle="tooltip" data-bs-placement="right" ata-bs-custom-class="custom-tooltip" data-bs-html="true" data-bs-title="Mỗi đơn vị bài học trong bộ sách Chinh phục 4 kỹ năng tiếng Anh (Nghe, Nói, Đọc, Viết) gồm 4 phần, tương ứng với 4 kỹ năng: Nghe, Nói, Đọc, Viết. Các bài học được biên soạn theo chuẩn khung chương trình mới của Bộ Giáo dục và Đào tạo, giúp các em học sinh củng cố và phát triển toàn diện các kỹ năng.">
                    <div class="card-body px-0">
                      <h5 class="card-title">Chinh phục 4 kỹ năng lớp 8 (tập 1 + tập 2)</h5>
                        <ul class="list-group list-group-horizontal">
                          <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">164.000đ</a>

                          <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal11" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                          <div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable modal-xl">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <img style="width:100%" src="img/sach11.jpg" alt="">
                                  <img style="width:100%" src="img/51bddf5b5025907bc934.jpg" alt="">
                                  <img style="width:100%" src="img/51bddf5b5025907bc934.jpg" alt="">
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </ul>
                    </div>
                  </div>

                  <div class="card col-lg-2">
                    <img src="img/sach12.jpg" class="card-img-top" alt="..." data-bs-toggle="tooltip" data-bs-placement="right" ata-bs-custom-class="custom-tooltip" data-bs-html="true" data-bs-title="Mỗi đơn vị bài học trong bộ sách Chinh phục 4 kỹ năng tiếng Anh (Nghe, Nói, Đọc, Viết) gồm 4 phần, tương ứng với 4 kỹ năng: Nghe, Nói, Đọc, Viết. Các bài học được biên soạn theo chuẩn khung chương trình mới của Bộ Giáo dục và Đào tạo, giúp các em học sinh củng cố và phát triển toàn diện các kỹ năng.">
                    <div class="card-body px-0">
                      <h5 class="card-title">Chinh phục 4 kỹ năng lớp 9 (tập 1 + tập 2)</h5>
                        <ul class="list-group list-group-horizontal">
                          <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal0">197.000đ</a>

                          <a href="#" class="list-group-item list-group-item-action list-group-item-primary text-center" data-bs-toggle="modal" data-bs-target="#exampleModal12" style="border-radius: 0px 6px 6px 0px">Xem thử</a>
                          <div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable modal-xl">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5" id="exampleModalLabel">SAMPLE</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <img style="width:100%" src="img/sach12.jpg" alt="">
                                  <img style="width:100%" src="img/51bddf5b5025907bc934.jpg" alt="">
                                  <img style="width:100%" src="img/51bddf5b5025907bc934.jpg" alt="">
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </ul>
                    </div>
                  </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container-fluid row justify-content-center">
            <div class="col-xl-6">
                <h1>LỚP TIẾNG ANH CÔ THÁI VÂN ANH</h1>
                <ul>
                    <li><a href="https://www.google.com/maps/place/16+Nguy%E1%BB%85n+Th%C6%B0%E1%BB%A3ng+Hi%E1%BB%81n,+Street,+H%C3%A0+%C4%90%C3%B4ng,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.9738635,105.7732126,17z/data=!3m1!4b1!4m5!3m4!1s0x313453294d71c88f:0x627488406306af54!8m2!3d20.9738585!4d105.7754013"><i class='bx bxs-home' ></i> CS1: SỐ 16, PHỐ NGUYỄN THƯỢNG HIỀN, YẾT KIÊU, HÀ ĐÔNG, HÀ NỘI</a></li>   
                    <li><a href="https://www.google.com/maps/place/Ti%E1%BA%BFng+Anh+C%C3%B4+V%C3%A2n+-+chuy%C3%AAn+luy%E1%BB%87n+ng%E1%BB%AF+ph%C3%A1p/@20.9926452,105.7309192,17z/data=!3m1!4b1!4m6!3m5!1s0x31345391eaaa9d11:0x4262d41573438acd!8m2!3d20.9926212!4d105.7331088!16s%2Fg%2F11fszyvf9t"><i class='bx bxs-home' ></i> CS2: SỐ 313, ĐƯỜNG 72, LA DƯƠNG, DƯƠNG NỘI, HÀ ĐÔNG</a></li>
                </ul>
            </div>

            <div class="col-xl-3 d-flex align-items-end" >
                <ul >
                    <li><i class='bx bxs-phone' ></i> 0961.565.495</li>
                    <li><i class='bx bxs-envelope' ></i> englishhouseforkids@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>


    <script src="bootstrap-5.3.0-dist/js/bootstrap.js"></script>

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>
</html>
